# musickplayer

./: build.gradle  config.gradle  gradle.properties  init  local.properties  settings.gradle
SeedGlobalEnvLib/src/androidTest/java/com/wuba/seedglobalenvlib/: ExampleInstrumentedTest.kt
SeedGlobalEnvLib/src/main/: AndroidManifest.xml
SeedGlobalEnvLib/src/main/java/com/seed/env/: GlobalConstants.java
SeedGlobalEnvLib/src/test/java/com/wuba/seedglobalenvlib/: ExampleUnitTest.kt
SeedNetworkLib/: build.gradle
SeedNetworkLib/src/main/: AndroidManifest.xml
SeedNetworkLib/src/main/java/com/seed/network/: BaseRepositoryService.kt  CommonHeaderInterceptor.java  GitHubService.java  RequestResult.java  SeedNetEngine.java  SeedNetUtils.kt
SeedSupportLib/src/androidTest/java/com/seed/seedutilslib/: ExampleInstrumentedTest.kt
SeedSupportLib/src/main/: AndroidManifest.xml
SeedSupportLib/src/main/java/com/seed/dialog/: CommonDialogWrapper.java  DialogManager.java
SeedSupportLib/src/main/java/com/seed/dialog/bean/: CustomDialogBinderBean.java
SeedSupportLib/src/main/java/com/seed/dialog/inter/: ICommonDialogEventBinderListener.java  OnDefaultDialogClickListener.java
SeedSupportLib/src/main/res/values/: styles.xml
SeedUtilsLib/: build.gradle
SeedUtilsLib/src/main/java/com/seed/utils/: NonStickyLiveData.java
SeedUtilsLib/src/test/java/com/seed/seedutilslib/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/union/musicplayer/: AppApplication.java
app/src/main/java/com/union/musicplayer/home/: MainActivity.kt  MainViewModel.kt  TestBean.java  TestInterKt.kt
app/src/main/java/com/union/musicplayer/home/repository/: TestRepositoryService.kt
app/src/main/java/com/union/musicplayer/home/retrofit/: BookData.java  TestInterKt.kt
app/src/main/java/com/union/musicplayer/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/union/musicplayer/setup/: LogSetup.java
app/src/main/java/com/union/musicplayer/utils/: GlideUtils.java  L.java
app/src/main/java/com/union/musicplayer/utils/thread/: LogCallback.java  ThreadUtil.java  Threads.java  ThreadsImplementation.java  UtilsConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
seednetworklib/: build.gradle
seednetworklib/src/androidTest/java/com/seed/network/: ExampleInstrumentedTest.kt
seednetworklib/src/main/: AndroidManifest.xml
seednetworklib/src/main/res/values/: strings.xml  themes.xml
seednetworklib/src/main/res/values-night/: themes.xml
seednetworklib/src/test/java/com/seed/network/: ExampleUnitTest.kt
