/**
 * 修改dependencyMode可实现全局aar依赖或源码依赖
 */
def dependencyMode = "aar"//project|aar

/**
 * 如果开关为true则为aar依赖，否则为源码依赖，可灵活设置单个Lib库的依赖方BaseIntentService式
 */
switchs = [


]

if (getProperties().get("project") == null) {
    return
}


ext {
    RetrofitVersion = "2.9.0"

    CoreKTX = ["androidx.core:core-ktx:1.7.0"]
    Appcompat = ["androidx.appcompat:appcompat:1.4.1"]
    ConstraintLayout = ["androidx.constraintlayout:constraintlayout:2.1.3"]
    Material = ["com.google.android.material:material:1.5.0"]
    MMKV = ["com.tencent:mmkv:1.2.11"]
    Kotlin = ["org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"]
    Retrofit = [
            "com.squareup.retrofit2:retrofit:" + "$RetrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava:$RetrofitVersion",
            "com.squareup.retrofit2:converter-gson:$RetrofitVersion",
            'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    ]


    Coroutines = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",
            "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3",
    ]

    Lifecycle = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            "androidx.lifecycle:lifecycle-extensions:2.2.0"
    ]

    Glide = ['com.github.bumptech.glide:glide:4.13.2']

    Xlog = ['com.elvishew:xlog:1.10.1']
    ARouter = ["com.alibaba:arouter-api:"+ "$ARouterVersion",]

    SeedGlobalEnvLib = [
            findProject(':SeedGlobalEnvLib'),
            rootProject.ext.Xlog,
    ]

    SeedUtilsLib=[
            findProject(':SeedUtilsLib'),
            rootProject.ext.Lifecycle,
    ]

    SeedNetworkLib = [
            findProject(':SeedNetworkLib'),
            rootProject.ext.SeedGlobalEnvLib,
            rootProject.ext.Retrofit,
            rootProject.ext.CoreKTX,
            rootProject.ext.SeedUtilsLib
    ]


    app = [
            rootProject.ext.SeedNetworkLib,
            rootProject.ext.SeedGlobalEnvLib,
            rootProject.ext.Appcompat,
            rootProject.ext.CoreKTX,
            rootProject.ext.Material,
            rootProject.ext.Retrofit,
            rootProject.ext.Glide,
            rootProject.ext.ConstraintLayout,
    ]


}
